{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe\
\
Aaron Dardik\
dardik@usc.edu\
CS566 Homework 2\
3504605123\
\
\
Remarks:\
\
Q1:\
\
The results for this problem are contained in 1) problem_1_CNN.ipynb and 2) the folder cs566 which contains amongst other things, the file layers.py and and the subfolder \'91classifiers\'92 which contains can.py. \
\
\
Q3: \
\
Note that in problem 3 where it asks how many features are in the ENZYME dataset, the functions \'91num_features\'92 and \'91num_node_features\'92 both return the number of features 
\f1\i per node. 
\f0\i0 Further, as the question asks how many features there are 
\f1\i total, 
\f0\i0 we must account for the number of features per node, and the number of nodes. While the PyG tutorial lists 3 features at one point in the tutorial, this is the number of features for a given node - not the number of features in total.\
\
}